# Choose Install instead of Graphical Install
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select auto

# Host name and domain name
d-i netcfg/get_hostname string $HOST_NAME
d-i netcfg/get_domain string $DOMAIN_NAME

# Choose a network mirror
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Do not set a password for root
d-i passwd/root-login boolean false

# To create a normal user account.
d-i passwd/user-fullname string $FULL_NAME
d-i passwd/username string $USERNAME
d-i passwd/user-password password $PASSWORD
d-i passwd/user-password-again password $PASSWORD

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific
d-i clock-setup/ntp boolean true

# Create separate partition for /home
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select home
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Skipping scanning additional installation media
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

# Opt out of popcon
popularity-contest popularity-contest/participate boolean false

# Choose installation options
tasksel tasksel/first multiselect standard, ssh-server

# Installing GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev  string default

# No unnecessary post-installation messages
d-i finish-install/reboot_in_progress note
